<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwindcss Course</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="/public/output.css"> -->
</head>
<body>
    <div class="">
        <div class="grid gap-2 grid-cols-3 grid-row-2">
            <div class="bg-slate-400 p-4">
                A
            </div>
            <div class="bg-slate-400 p-4 text-center">
                B
            </div>
        </div>
    </div>
</body>
</html>